{
   "builds": [
    {
        "src":"Project_docker/main.py",
        "use":"@vercel/python"
    }
],
   "routes":[
        {
         "src":"/(.*)",
         "dest":"Project_docker/main.py"
        }
   ]

}